{
  "name": "Cocost WebApp",
  "short_name": "Cocost",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "내 냉장고와 커피머신을 관리하는 Cocost 앱",
  "icons": [
    {
      "src": "/icon-192.png.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}